<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 5rem;
        }

        @media (max-width:1000px) {
            body {
                background: lightblue;
            }

            h1 {
                font-size: 3rem;
            }
        }

        @media (max-width:768px) {
            body {
                background: rgb(128, 227, 100);
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width:576px) {
            body {
                background: rgb(112, 86, 227);
            }

            h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>
